<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" href="assets/styles.css" type="text/css" media="all"/>
  <link rel="stylesheet" href="assets/styles-popup.css" type="text/css" media="all"/>
  <title>Quick Tabs</title>
</head>
<body>
<div id="tools" class="tools"></div>
<div class="qs_wrapper">
  <input type="text" name="search" value="" class ="qs_input" id="searchbox" placeholder="Search, add spaces to include bookmarks or history" autocomplete="off" tabindex="1" autofocus/>
</div>
<div class="content" tabindex="2">
  <div id="content-list">
  <!-- Tabs render here... -->
  </div>
</div>

<script type="text/javascript" src="popup.js"></script>
</body>
</html>
